



Network Working Group                                         M. Wullink
Internet-Draft                                                 M. Davids
Intended status: Standards Track                               SIDN Labs
Expires: 18 May 2024                                    15 November 2023


        Extensible Provisioning Protocol (EPP) RESTful Transport
                   draft-epp-restful-transport-latest

Abstract

   This document specifies a 'RESTful transport for EPP' (REPP) with the
   aim to improve efficiency and interoperability of EPP.

   This document includes a new EPP Protocol Extension as well as a
   mapping of [RFC5730] XML-commands to an HTTP based (RESTful)
   interface.  Existing semantics and mappings as defined in [RFC5731],
   [RFC5732] and [RFC5733] are largely retained and reusable in RESTful
   EPP.

   With REPP, no session is created on the EPP server.  Each request
   from client to server will contain all of the information necessary
   to understand the request.  The server will close the connection
   after each HTTP request.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 18 May 2024.

Copyright Notice

   Copyright (c) 2023 IETF Trust and the persons identified as the
   document authors.  All rights reserved.





Wullink & Davids           Expires 18 May 2024                  [Page 1]

Internet-Draft          RESTful Transport for EPP          November 2023


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   4
   3.  Conventions Used in This Document . . . . . . . . . . . . . .   4
   4.  RESTful transport for EPP or REPP . . . . . . . . . . . . . .   4
   5.  Drawbacks Associated with Stateful EPP  . . . . . . . . . . .   5
   6.  EPP Extension Framework . . . . . . . . . . . . . . . . . . .   5
   7.  Resource Naming Convention  . . . . . . . . . . . . . . . . .   6
   8.  Message Exchange  . . . . . . . . . . . . . . . . . . . . . .   7
     8.1.  HTTP Method Definition  . . . . . . . . . . . . . . . . .   7
     8.2.  REPP Request  . . . . . . . . . . . . . . . . . . . . . .   8
       8.2.1.  EPP Data  . . . . . . . . . . . . . . . . . . . . . .   8
       8.2.2.  REPP Request Headers  . . . . . . . . . . . . . . . .   8
       8.2.3.  Generic HTTP Headers  . . . . . . . . . . . . . . . .   8
     8.3.  REPP Response . . . . . . . . . . . . . . . . . . . . . .   9
       8.3.1.  REPP Response Headers . . . . . . . . . . . . . . . .   9
       8.3.2.  Generic Headers . . . . . . . . . . . . . . . . . . .   9
   9.  Command Mapping . . . . . . . . . . . . . . . . . . . . . . .  10
     9.1.  Hello . . . . . . . . . . . . . . . . . . . . . . . . . .  13
     9.2.  Password  . . . . . . . . . . . . . . . . . . . . . . . .  13
     9.3.  Session Management Resources  . . . . . . . . . . . . . .  13
       9.3.1.  Login . . . . . . . . . . . . . . . . . . . . . . . .  14
       9.3.2.  Logout  . . . . . . . . . . . . . . . . . . . . . . .  14
     9.4.  Query Resources . . . . . . . . . . . . . . . . . . . . .  14
       9.4.1.  Check . . . . . . . . . . . . . . . . . . . . . . . .  14
       9.4.2.  Info  . . . . . . . . . . . . . . . . . . . . . . . .  14
       9.4.3.  Poll  . . . . . . . . . . . . . . . . . . . . . . . .  15
     9.5.  Object Transform Resources  . . . . . . . . . . . . . . .  16
       9.5.1.  Create  . . . . . . . . . . . . . . . . . . . . . . .  16
       9.5.2.  Delete  . . . . . . . . . . . . . . . . . . . . . . .  16
       9.5.3.  Renew . . . . . . . . . . . . . . . . . . . . . . . .  17
       9.5.4.  Update  . . . . . . . . . . . . . . . . . . . . . . .  17
       9.5.5.  Transfer  . . . . . . . . . . . . . . . . . . . . . .  17
   10. Transport Considerations  . . . . . . . . . . . . . . . . . .  18
   11. Formal Syntax . . . . . . . . . . . . . . . . . . . . . . . .  19
     11.1.  REPP XML Schema  . . . . . . . . . . . . . . . . . . . .  19
   12. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  20
   13. Internationalization Considerations . . . . . . . . . . . . .  21



Wullink & Davids           Expires 18 May 2024                  [Page 2]

Internet-Draft          RESTful Transport for EPP          November 2023


   14. Security Considerations . . . . . . . . . . . . . . . . . . .  21
   15. Obsolete EPP Result Codes . . . . . . . . . . . . . . . . . .  21
   16. Acknowledgments . . . . . . . . . . . . . . . . . . . . . . .  21
   17. Normative References  . . . . . . . . . . . . . . . . . . . .  21
   Appendix A.  Examples . . . . . . . . . . . . . . . . . . . . . .  24
     A.1.  X-REPP-authinfo . . . . . . . . . . . . . . . . . . . . .  24
       A.1.1.  Domain Info with Authorization Data . . . . . . . . .  24
     A.2.  Hello Example . . . . . . . . . . . . . . . . . . . . . .  24
       A.2.1.  RESTful <hello> Request . . . . . . . . . . . . . . .  24
       A.2.2.  RESTful <hello> Response  . . . . . . . . . . . . . .  25
     A.3.  Password Example  . . . . . . . . . . . . . . . . . . . .  25
       A.3.1.  Change Password Request . . . . . . . . . . . . . . .  25
       A.3.2.  Change Password Response  . . . . . . . . . . . . . .  25
     A.4.  Domain Create Example . . . . . . . . . . . . . . . . . .  26
       A.4.1.  Domain Create Request . . . . . . . . . . . . . . . .  26
       A.4.2.  Domain Create Response: . . . . . . . . . . . . . . .  26
     A.5.  Domain Delete Example . . . . . . . . . . . . . . . . . .  27
       A.5.1.  Domain Delete Request:  . . . . . . . . . . . . . . .  27
       A.5.2.  Domain Delete Response: . . . . . . . . . . . . . . .  27
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  28

1.  Introduction

   This document describes a new transport protocol for EPP, based on
   the [REST] architectural style.  The newly defined transport
   leverages the HTTP protocol [RFC2616] and the principles of [REST].
   Conforming to the REST constraints is generally referred to as being
   "RESTful".  Hence we dubbed the new transport protocol: "'RESTful
   transport for EPP" or "REPP" for short.

   This new transport machanism includes an new EPP Protocol Extension
   and a mapping of [RFC5730] XML-commands to [URI] resources.  REPP, in
   contrast to the EPP specification, is stateless.  It aims to provide
   a mechanism that is more suitable for complex, high availability
   environments, as well as for environments where TCP connections can
   be unreliable.

   RFC 5730 [RFC5730] Section 2.1 describes that EPP can be layered over
   multiple transport protocols.  Currently, the EPP transport over TCP
   [RFC5734] is the only widely deployed transport mapping for EPP.
   This same section defines that newly defined transport mappings must
   preserve the stateful nature of EPP.

   The stateless nature of REPP dictates that no session state is
   maintained on the EPP server.  Each request from client to server
   will contain all of the information necessary to understand the
   request.  The server will close the connection after each HTTP
   request.



Wullink & Davids           Expires 18 May 2024                  [Page 3]

Internet-Draft          RESTful Transport for EPP          November 2023


   With a stateless mechanism, some drawbacks of EPP (as mentioned in
   Section 5) are circumvented.

   A good understanding of the EPP base protocol specification [RFC5730]
   is advised, to grasp the extension and command mapping described in
   this document.

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

2.  Terminology

   In this document the following terminology is used.

   REST - Representational State Transfer ([REST]).  An architectural
   style.

   RESTful - A RESTful web service is a web service or API implemented
   using HTTP and the principles of [REST].

   EPP RFCs - This is a reference to the EPP version 1.0 specifications
   [RFC5730], [RFC5731], [RFC5732] and [RFC5733].

   Stateful EPP - The definition according to Section 2 of [RFC5730].

   Stateless EPP or REPP - The RESTful transport for EPP described in
   this document.

   URL - A Uniform Resource Locator as defined in [RFC3986].

   Resource - A network data object or service that can be identified by
   a URL.

   Command mapping - The mapping of [RFC5730] XML commands to Stateless
   EPP.

3.  Conventions Used in This Document

   XML is case sensitive.  Unless stated otherwise, XML specifications
   and examples provided in this document MUST be interpreted in the
   character case presented to develop a conforming implementation.

4.  RESTful transport for EPP or REPP

   REPP is designed to solve, in the spirit of [RFC3375], the drawbacks
   as mentioned in the next paragraph and yet maintain compatibility
   with existing object mapping definitions.



Wullink & Davids           Expires 18 May 2024                  [Page 4]

Internet-Draft          RESTful Transport for EPP          November 2023


   The design intent is to provide a clear, clean and self-explanatory
   interface that can easily be integrated with existing software
   systems.  On the basis of these principles a [REST] architectural
   style was chosen.  A client interacts with a REPP server via HTTP
   requests.

   A server implementing REPP, MUST NOT keep any client state.  Every
   client request needs to provide all of the information necessary to
   process the request.

   REPP conforms to the EPP transport mapping considerations as defined
   in [RFC5730], Section 2.1.  With REPP, the EPP [RFC5730] XML commands
   are mapped to REST URL resources.  Since REPP relies on a newly
   defined XSD schema with protocol elements, REPP can also be referred
   to as an [RFC5730], Section 2.7.1 protocol extension.

5.  Drawbacks Associated with Stateful EPP

   [RFC5734] requires a stateful session between a client and the EPP
   server.  This is accomplished by setting up a session with a <login>
   and keeping it alive for some time until issuing a <logout>.  This
   may pose challenges in load-balanced environments, when a running
   session for whatever reason suddenly has to be switched from one EPP
   server to another and state is kept on a per server basis.

   [RFC5734] EPP sessions can wind up in a state where they are no
   longer linked to an active TCP connection, especially in an
   environment where TCP connectivity is flaky.  This may raise problems
   in situations where session limits are enforced.

   REPP is designed to avoid these drawbacks, hence making the
   interaction between an EPP client and an EPP server more robust and
   efficient.

6.  EPP Extension Framework

   According to [RFC3735], Section 2, EPP provides an extension
   framework that allows features to be added at the protocol, object,
   and command-response levels.  REPP affects the following levels:

   Protocol extension: REPP defines a new namespace
   "urn:ietf:params:xml:ns:restful-epp-1.0".  It declares new elements,
   which MUST be used for REPP.  The root element for the new namespace
   is the <repp> element.  This element MUST contain an object mapping
   defined by the object mapping schemas.






Wullink & Davids           Expires 18 May 2024                  [Page 5]

Internet-Draft          RESTful Transport for EPP          November 2023


   Object extension: REPP does not define any new object level
   extensions.  The existing object level extensions can be reused.
   However, any existing object mapping element, including any added
   extension elements it might contain, SHALL be added as a child to the
   new <repp> element.

   Command-Response extension: REPP does not use the "command" concept,
   because the 'command' concept is part of a RPC style and not a
   RESTful style.  A REST URL and HTTP method combination have replaced
   the command structure.  All command extensions can be reused as a
   rest extension.

   REPP reuses the existing response messages defined in the EPP RFCs.
   The EPP response MUST be added to the standard <epp> element and
   SHALL NOT be part of any <repp> element.

   The DNSSEC [RFC5910], E.164 number [RFC4114] and ENUM validation
   information [RFC5076] extension mapping elements can be added as
   children of the <repp> element.

7.  Resource Naming Convention

   A resource can be a single uniquely object identifier e.g. a domain
   name, or a collection of objects.  The complete set of objects a
   client can use in registry operations MUST be identified by {context-
   root}/{version}/{collection}

   o {context-root} is the base URL which MUST be specified by each
   registry.  The {context-root} MAY be an empty, zero length string.

   o {version} is a label which identifies the interface version.  This
   is the equivalent of the <version> element in the EPP RFCs.  The
   version used in a REPP URL MUST match the version used by EPP in the
   upper layer.

   o {collection} MUST be substituted by "domains", "hosts" or
   "contacts", referring to either [RFC5731], [RFC5732] or [RFC5733].

   o A trailing slash MAY be added to each request.  Implementations
   MUST consider requests which only differ with respect to this
   trailing slash as identical.

   A specific object instance MUST be identified by {context-root}/
   {version}/{collection}/{id} where {id} is a unique object identifier
   described in EPP RFCs.

   An example domain name resource following this naming convention,
   would look like this:



Wullink & Davids           Expires 18 May 2024                  [Page 6]

Internet-Draft          RESTful Transport for EPP          November 2023


   /rest/v1/domains/example.com

   The level below a collection MUST be used to identify an object
   instance, the level below an object instance MUST be used to identify
   attributes of the object instance.

   With REPP the object identifiers are embedded in URLs.  This makes
   any object identifier in the request messages superfluous.  However,
   since the goal of REPP is to stay compatible with the existing EPP
   object mapping schemas, this redundancy is accepted as a trade off.
   Removing the object identifier from the request message would require
   new object mapping schemas.

   The server MUST return HTTP Status-Code 412 when the object
   identifier (for example domain:name (domain:name), host:name
   (host:name) or contact:id (contact:id)) in the HTTP message-body does
   not match the {id} object identifier in the URL.

8.  Message Exchange

   A [RFC5730] XML request includes a command- and object mapping to
   which a command must be applied.  With REPP XML request messages are
   expressed by using a combination of a URL resource and an HTTP
   method.

   Data (payload) belonging to a request or response is added to the
   HTTP message- body or sent as using an HTTP header, depending on the
   nature of the request as defined in Section 9.

   An HTTP request MUST contain no more than one EPP command.  HTTP
   requests MUST be processed independently of each other and in the
   same order as the server receives them.

8.1.  HTTP Method Definition

   The operations on resources MUST be performed by using an HTTP
   method.  The server MUST support the following "verbs" ([REST]).

   GET: Request a representation of a resource or a collection of
   resources.

   PUT: Update an existing resource.

   POST: Create a new resource.

   DELETE: Delete an existing resource.

   HEAD: Check for the existence of a resource.



Wullink & Davids           Expires 18 May 2024                  [Page 7]

Internet-Draft          RESTful Transport for EPP          November 2023


   OPTIONS: Request a greeting.

   The server MUST not support the following "verbs"

   PATCH: Partial updating of a resource is MUST not be allowed.

8.2.  REPP Request

8.2.1.  EPP Data

   The payload data for a REPP request MAY be transmitted to the server
   using the POST, PUT and GET HTTP methods.

   POST and PUT: Payload data, when required, MUST be added to the
   message-body.

   GET: When payload data is required, it concerns <authInfo>.  This
   SHALL be put in the "X-REPP-authinfo" HTTP request-header.

8.2.2.  REPP Request Headers

   HTTP request-headers are used to transmit additional or optional
   request data to the server.  All REPP HTTP headers must have the
   "X-REPP-" prefix.

   X-REPP-cltrid: The client transaction identifier is the equivalent of
   the <clTRID> element in the EPP RFCs and MUST be used accordingly.
   When this header is present in a client request, an equivalent
   element in the message-body MAY also be present, but MUST than be
   consistent with the header.

   X-REPP-authinfo: The X-REPP-authinfo request-header is the
   alternative of the <authInfo> element in the EPP RFCs and MUST be
   used accordingly.  It MUST contain the entire authorization
   information element as mentioned in Section 11.1.

8.2.3.  Generic HTTP Headers

   Generic HTTP headers MAY be used as defined in HTTP/1.1 [RFC2616].
   For REPP, the following general-headers are REQUIRED in HTTP
   requests.

   Accept-Language: This request-header is equivalent to the <lang>
   element in the EPP <login> command, expect that the usage of this
   header by the client is OPTIONAL.  The server MUST support the use of
   HTTP Accept-Language header in client requests.  The client MAY issue
   a <hello> to discover the languages known by the server.  Multiple
   servers in a load-balanced environment SHOULD reply with consistent



Wullink & Davids           Expires 18 May 2024                  [Page 8]

Internet-Draft          RESTful Transport for EPP          November 2023


   <lang> elements in a <greeting>.  Clients SHOULD NOT expect that
   obtained <lang> information remains consistent between different
   requests.  Languages not supported by the server default to "en".


   Content-Type: ...

8.3.  REPP Response

   The server response is made up out of a HTTP Status-Code, HTTP
   response-headers and it MAY contain an EPP XML message in the HTTP
   message-body.

8.3.1.  REPP Response Headers

   HTTP response-headers are used to transmit additional response data
   to the client.  All REPP HTTP headers must have the "X-REPP-" prefix.

   X-REPP-svtrid: This header is the equivalent of the <svTRID> element
   in the EPP RFCs and MUST be used accordingly.  If an HTTP message-
   body with the EPP XML equivalent <svTRID> exists, both values MUST be
   consistent.

   X-REPP-cltrid: This header is the equivalent of the <clTRID> element
   in the EPP RFCs and MUST be used accordingly.  If an HTTP message-
   body with the EPP XML equivalent <clTRID> exists, both values MUST be
   consistent.

   X-REPP-eppcode: This header is the equivalent of the <result code>
   element in te EPP RFCs and MUST be used accordingly.  If an HTTP
   message-body with The EPP XML equivalent <result code> exists, both
   values MUST be consistent.

   X-REPP-avail: The EPP avail header is the alternative of the "avail"
   attribute of the object:name (object:name) element in a check
   response and MUST be used accordingly.

8.3.2.  Generic Headers

   Generic HTTP headers MAY be used as defined in HTTP/1.1 [RFC2616].
   For REPP, the following general-headers are REQUIRED in HTTP
   responses.


   Cache-Control: ...  TBD: the idea is to prohibit caching.  Even
   though it will probably work and be useful in some scenario's, it
   also complicates matters.]




Wullink & Davids           Expires 18 May 2024                  [Page 9]

Internet-Draft          RESTful Transport for EPP          November 2023


   Connection: ....

   ## Error Handling

   REPP is designed atop of the HTTP protocol, both are an application
   layer protocol with their own status- and result codes.  The value of
   an EPP result code and HTTP Status-Code MUST remain independent of
   each other.  E.g. an EPP result code indicating an error can be
   combined with an HTTP request with Status-Code 200.

   HTTP Status-Code: MUST only return status information related to the
   HTTP protocol, When there is a mismatch between the object identifier
   in the HTTP message-body and the resource URL HTTP Status-Code 412
   MUST be returned.

   The following EPP result codes specify an interface-, authorization-,
   authentication- or an internal server error and MUST NOT be used in
   REPP.  Instead, when the related error occurs, an HTTP Status-Code
   MUST be returned in accordance to the mapping shown in Table 1.

   EPP result code: MUST only return EPP result information relating to
   the EPP protocol.  The HTTP header "X-REPP-eppcode" MUST be used for
   EPP result code information.

           EPP result code and HTTP Status-Code mapping.

       +========================================+==================+
       | EPP result code                        | HTTP Status-Code |
       +========================================+==================+
       | 2000 unknown command                   | 400              |
       +----------------------------------------+------------------+
       | 2201 authorization error               | 401              |
       +----------------------------------------+------------------+
       | 2202 Invalid authorization information | 401              |
       +----------------------------------------+------------------+
       | 2101 unimplemented command             | 501              |
       +----------------------------------------+------------------+

                                  Table 1

9.  Command Mapping

   This section describes the details of the REST interface by referring
   to the [RFC5730] Section 2.9 Protocol Commands and defining how these
   are mapped to RESTful requests.






Wullink & Davids           Expires 18 May 2024                 [Page 10]

Internet-Draft          RESTful Transport for EPP          November 2023


   Each RESTful operation consists of four parts: 1. the resource, 2.
   the HTTP method 3. the request payload, which is the HTTP message-
   body of the request, 4. the response payload, being the HTTP message-
   body of the response.

   Table 2 list a mapping for each EPP to REPP, the subsequent sections
   provide details for each request.  Each URL in the table is prefixed
   with "/repp/v1/".  To make the table fit we use the following
   abbreviations:

   {c}: An abbreviation for {collection}: this MUST be substituted with
   "domains", "hosts", "contacts" or "messages".

   {i}: An abbreviation for {id}: a domain name, host name, contact id
   or a message id.

   (opt): The item is optional.

       Command mapping from EPP to REPP.
































Wullink & Davids           Expires 18 May 2024                 [Page 11]

Internet-Draft          RESTful Transport for EPP          November 2023


   +===========+=========+==================+============+============+
   | EPP       | Method  | Resource         | Request    | Response   |
   | command   |         |                  | payload    | payload    |
   +===========+=========+==================+============+============+
   | Hello     | OPTIONS | /                | N/A        | <greeting> |
   +-----------+---------+------------------+------------+------------+
   | Login     | N/A     |                  | N/A        | N/A        |
   +-----------+---------+------------------+------------+------------+
   | Logout    | N/A     |                  | N/A        | N/A        |
   +-----------+---------+------------------+------------+------------+
   | Check     | HEAD    | {c}/{i}          | N/A        | N/A        |
   +-----------+---------+------------------+------------+------------+
   | Info      | GET     | {c}/{i}          | AUTH(opt)  | <info>     |
   +-----------+---------+------------------+------------+------------+
   | Poll      | GET     | messages         | N/A        | <poll>     |
   | request   |         |                  |            |            |
   +-----------+---------+------------------+------------+------------+
   | Poll ack  | DELETE  | messages/{i}     | N/A        | <poll> ack |
   +-----------+---------+------------------+------------+------------+
   | Transfer  | GET     | {c}/{i}/transfer | AUTH(opt)  | <transfer> |
   | (query)   |         |                  |            |            |
   +-----------+---------+------------------+------------+------------+
   | New       | PUT     | password         | password   | N/A        |
   | password  |         |                  |            |            |
   +-----------+---------+------------------+------------+------------+
   | Create    | POST    | {c}              | <create>   | <create>   |
   +-----------+---------+------------------+------------+------------+
   | Delete    | DELETE  | {c}/{i}          | N/A        | <delete>   |
   +-----------+---------+------------------+------------+------------+
   | Renew     | PUT     | {c}/{i}/validity | <renew>    | <renew>    |
   +-----------+---------+------------------+------------+------------+
   | Transfer  | POST    | {c}/{i}/transfer | <transfer> | <transfer> |
   | (create)  |         |                  |            |            |
   +-----------+---------+------------------+------------+------------+
   | Transfer  | DELETE  | {c}/{i}/transfer | N/A        | <transfer> |
   | (cancel)  |         |                  |            |            |
   +-----------+---------+------------------+------------+------------+
   | Transfer  | PUT     | {c}/{i}/transfer | N/A        | <transfer> |
   | (approve) |         |                  |            |            |
   +-----------+---------+------------------+------------+------------+
   | Transfer  | DELETE  | {c}/{i}/transfer | N/A        | <transfer> |
   | (reject)  |         |                  |            |            |
   +-----------+---------+------------------+------------+------------+
   | Update    | PUT     | {c}/{i}          | <update>   | <update>   |
   +-----------+---------+------------------+------------+------------+

                                 Table 2




Wullink & Davids           Expires 18 May 2024                 [Page 12]

Internet-Draft          RESTful Transport for EPP          November 2023


9.1.  Hello

   -  Request: OPTIONS /repp/v1

   -  Request payload: N/A

   -  Response payload: <greeting>

   The <greeting> (Section 2.4 RFC 5730) MUST NOT be automatically
   transmitted by the server with each new HTTP connection.  The server
   MUST send a <greeting> element in response to a OPTIONS method on the
   root "/" resource.

   A REPP client MUST NOT use a <hello> XML payload.

9.2.  Password

   -  Request: PUT /repp/v1/password

   -  Request payload: New password

   -  Response payload: N/A

   The client MUST use the HTTP PUT method on the password resource.
   This is the equivalent of the <newPW> element in the <login> command
   described in [RFC5730].  The request message-body MUST contain the
   new password which MUST be encoded using Base64 [RFC4648].

   After a successful password change, the HTTP header "X-REPP-eppcode"
   must contain EPP result code 1000, otherwise an appropriate 2xxx
   range EPP result code.

9.3.  Session Management Resources

   The server MUST NOT create a client session.  Login credentials MUST
   be added to each client request.  This SHOULD be done by using any of
   the available HTTP authentication mechanisms.  Basic authentication
   MAY be, all authentication mechanisms MUST be combined with TLS
   [RFC5246] for additional security.

   To protect information exchanged between an EPP client and an EPP
   server [RFC5734] Section 9 level of security is REQUIRED.









Wullink & Davids           Expires 18 May 2024                 [Page 13]

Internet-Draft          RESTful Transport for EPP          November 2023


9.3.1.  Login

   The <login> command MUST NOT be implemented by a server.  The <newPW>
   element has been replaced by the Password resource.  The <lang>
   element has been replaced by the Accept-Language HTTP request-header.
   The <svcs> element has no equivalent in RESTful EPP, the client can
   use a <hello> to discover the server supported namespace URIs.  The
   server MUST check every XML namespace used in client XML requests.
   An unsupported namespace MUST result in the appropriate EPP result
   code.

9.3.2.  Logout

   The <logout> command MUST NOT be implemented by the server.

9.4.  Query Resources

9.4.1.  Check

   -  Request: HEAD {collection}/{id}

   -  Request payload: N/A

   -  Response payload: N/A

   The HTTP header X-REPP-avail with a value of "1" or "0" is returned,
   depending on whether the object can be provisioned or not.

   A <check> request MUST be limited to checking only one resource {id}
   at a time.  This may seem a step backwards when compared to the check
   command defined in the object mapping of the EPP RFCs where multiple
   object-ids are allowed inside a check command.  The RESTful check
   operation can be load balanced more efficient when there is only a
   single resource {id} that needs to be checked.

   The server MUST NOT support any object:reason (object:reason)
   elements described in the EPP object mapping RFCs.

9.4.2.  Info

   -  Request: GET {collection}/{id}

   -  Request payload: OPTIONAL X-REPP-authinfo HTTP header with
      <authInfo>.

   -  Response payload: Object <info> response.





Wullink & Davids           Expires 18 May 2024                 [Page 14]

Internet-Draft          RESTful Transport for EPP          November 2023


   A object <info> request MUST be performed with the HTTP GET method on
   a resource identifying an object instance.  The response MUST be a
   response message as described in object mapping of the EPP RFCs,
   possibly extended with an [RFC3915] extension element (<rgp:
   infData>).

9.4.2.1.  Domain Name

   A domain name <info> differs from a contact- and host <info> in the
   sense that EPP Domain Name Mapping [RFC5731], Section 3.1.2 describes
   an OPTIONAL "hosts" attribute for the domain:name (domain:name)
   element.  This attribute is mapped to additional REST resources to be
   used in a domain name info request.

   The specified default value is "all".  This default is mapped to a
   shortcut, the resource object instance URL without any additional
   labels.

   -  default: GET domains/{id}

   -  Hosts=all: GET domains/{id}/all

   -  Hosts=del: GET domains/{id}/del

   -  Hosts=sub: GET domains/{id}/sub

   -  Hosts=none: GET domains/{id}/none

   The server MAY require the client to include additional authorization
   information.  The authorization data MUST be sent with the "X-REPP-
   authinfo" HTTP request-header.

9.4.3.  Poll

9.4.3.1.  Poll Request

   -  Request: GET messages/

   -  Request payload: N/A

   -  Response payload: Poll request response message.

   A client MUST use the HTTP GET method on the messages collection to
   request the message at the head of the queue.







Wullink & Davids           Expires 18 May 2024                 [Page 15]

Internet-Draft          RESTful Transport for EPP          November 2023


9.4.3.2.  Poll Ack

   -  Request: DELETE messages/{id}

   -  Request payload: N/A

   -  Response payload: Poll ack response message

   A client MUST use the HTTP DELETE method on a message instance to
   remove the message from the message queue.

9.4.3.3.  Transfer Query Op

   -  Request: GET {collection}/{id}/transfer

   -  Request payload: Optional X-REPP-authinfo HTTP header with
      <authInfo>

   -  Response payload: Transfer query response message.

   A <transfer> query MUST be performed with the HTTP GET method on the
   transfer resource of a specific object instance.

9.5.  Object Transform Resources

9.5.1.  Create

   -  Request: POST {collection}/

   -  Request payload: Object <create>.

   -  Response payload: Object <create> response.

   A client MUST create a new object with the HTTP POST method in
   combination with an object collection.

9.5.2.  Delete

   -  Request: DELETE {collection}/{id}

   -  Request payload: N/A

   -  Response payload: Object <delete> response.

   Deleting an object from the registry database MUST be performed with
   the HTTP DELETE method on a REST resource specifying a specific
   object instance.




Wullink & Davids           Expires 18 May 2024                 [Page 16]

Internet-Draft          RESTful Transport for EPP          November 2023


9.5.3.  Renew

   -  Request: PUT {collection}/{id}/validity

   -  Request payload: Object <renew>.

   -  Response payload: Object <renew> response.

   Renewing an object is only specified by [RFC5731], the <renew>
   command has been mapped to a validity resource.

9.5.4.  Update

   -  Request: PUT {collection}/{id}

   -  Request payload: Object:update.

   -  Response payload: Update response message

   An object <update> request MUST be performed with the HTTP PUT method
   on a specific object resource.  The payload MUST contain an <object:
   update> described in the EPP RFCs, possibly extended with [RFC3915]
   <update> extension elements.

9.5.5.  Transfer

   Transferring an object from one sponsoring client to another is only
   specified in [RFC5731] and [RFC5733].  The <transfer> command has
   been mapped to a transfer resource.

   The semantics of the HTTP DELETE method are determined by the role of
   the client executing the method.  For the current sponsoring
   registrar the DELETE method is defined as "reject transfer".  For the
   new sponsoring registrar the DELETE method is defined as "cancel
   transfer".

9.5.5.1.  Create Op

   o Request: POST {collection}/{id}/transfer

   o Request payload: object:transfer (object:transfer).

   o Response Payload: Transfer start response.

   Initiating a transfer MUST be done by creating a new "transfer"
   resource with the HTTP POST method on a specific domain name or
   contact object instance.  The server MAY require authorization
   information to validate the transfer request.



Wullink & Davids           Expires 18 May 2024                 [Page 17]

Internet-Draft          RESTful Transport for EPP          November 2023


9.5.5.2.  Cancel Op

   -  Request: DELETE {collection}/{id}/transfer

   -  Request payload: N/A

   -  Response payload: Transfer cancel response message.

   The new sponsoring client MUST use the HTTP DELETE method to cancel a
   requested transfer.

9.5.5.3.  Approve Op

   -  Request: PUT {collection}/{id}/transfer

   -  Request payload: N/A

   -  Response payload: Transfer approve response message.

   The current sponsoring client MUST use the HTTP PUT method to approve
   a transfer requested by the new sponsoring client.

9.5.5.4.  Reject Op

   -  Request: DELETE {collection}/{id}/transfer

   -  Request payload: N/A

   -  Response payload: Transfer reject response message

   The current sponsoring client MUST use the HTTP DELETE method to
   reject a transfer requested by the new sponsoring client.

10.  Transport Considerations

   Section 2.1 of the EPP core protocol specification [RFC5730]
   describes considerations to be addressed by protocol transport
   mappings.  This document addresses each of the considerations using a
   combination of features described in this document and features
   provided by HTTP as follows:

   -  HTTP is an application layer protocol which uses TCP as a
      transport protocol.  TCP includes features to provide reliability,
      flow control, ordered delivery, and congestion control.
      Section 1.5 of [RFC793] describes these features in detail;
      congestion control principles are described further in [RFC2581]
      and [RFC2914].  HTTP is a stateless protocol and as such it does
      not maintain any client state or session.



Wullink & Davids           Expires 18 May 2024                 [Page 18]

Internet-Draft          RESTful Transport for EPP          November 2023


   -  The stateful nature of EPP is no longer preserved through managed
      sessions.  There still is a controlled message exchanges because
      HTTP uses TCP as transport layer protocol.

   -  HTTP 1.1 allows persistent connections which can be used to send
      multiple HTTP requests to the server using the same connection.
      The server MUST NOT allow persistent connections.

   -  The server MUST NOT allow pipelining and return EPP result code
      2002 if pipelining is detected.

   -  Batch-oriented processing (combining multiple EPP commands in a
      single HTTP request) MUST NOT be permitted.

   -  Section 8 of this document describes features to frame EPP request
      data by adding the data to an HTTP request message-body or
      request-header.

   -  A request processing failure has no influence on the processing of
      other requests.  The stateless nature of the server allows a
      client to retry a failed request or send another request.

11.  Formal Syntax

   The extension used by REPP is specified in XML Schema notation.  The
   formal syntax presented here is a complete schema representation of
   REPP suitable for automated validation of EPP XML instances.  The
   schema is based on the XML schemas defined in [RFC5730].  [RFC3735]
   Section 2.3 states that it MUST be announced in the <greeting>
   element.

11.1.  REPP XML Schema

   The RESTful EPP Schema.

















Wullink & Davids           Expires 18 May 2024                 [Page 19]

Internet-Draft          RESTful Transport for EPP          November 2023


  <?xml version="1.0" encoding="UTF-8"?>
        <schema xmlns:repp="urn:ietf:params:xml:ns:restful-epp-1.0"
                xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
                xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
                xmlns="HTTP://www.w3.org/2001/XMLSchema"
                targetNamespace="urn:ietf:params:xml:ns:restful-epp-1.0"
                elementFormDefault="qualified">

          <!--  Import common element types.   -->
          <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
                  schemaLocation="eppcom-1.0.xsd"/>
          <import namespace="urn:ietf:params:xml:ns:epp-1.0"
                  schemaLocation="epp-1.0.xsd"/>

          <annotation>
             <documentation>
                RESTful EPP schema.
             </documentation>
          </annotation>

          <!-- The rest element should be used as extension root. -->
          <element name="rest" type="epp:extAnyType"/>

          <!-- A request which requires auth info can use this
               authorization shortcut without an object id. -->

          <element name="authorization" type="re:authInfoType"/>

          <!-- The authinfo element. For use with domain and host info
               and domain transfer. -->
          <complexType name="authInfoType">
             <choice>
                <element name="pw" type="eppcom:pwAuthInfoType"/>
                <element name="ext" type="eppcom:extAuthInfoType"/>
             </choice>
          </complexType>

        </schema>

12.  IANA Considerations


   TODO: This draft defines three resource collections; domains,
   contacts, hosts.  This may require an IANA RESTful EPP collection
   protocol registry.  RFC3688 defines an IANA XML Registry and
   'restful-epp-1.0' defined here would have to be added to that:
   http://www.iana.org/assignments/xml-registry-index.html
   (http://www.iana.org/assignments/xml-registry-index.html)



Wullink & Davids           Expires 18 May 2024                 [Page 20]

Internet-Draft          RESTful Transport for EPP          November 2023


13.  Internationalization Considerations

   TODO

14.  Security Considerations

   [RFC5730] describes a <login> command for transmitting client
   credentials.  This command MUST NOT be used for RESTful EPP.  Due to
   the stateless nature of REST clients MUST transmit their credentials
   with each request.  The validation of the user credentials must be
   performed by an out-of-band mechanism.  This could be done with Basic
   and Digest access authentication [RFC2617] or with the use of OAuth
   [RFC5849].

   EPP does not use XML encryption to protect messages.  Furthermore,
   RESTful EPP HTTP servers are vulnerable to common denial-of-service
   attacks.  Therefore, the security considerations of [RFC5734] also
   apply to RESTful EPP.

15.  Obsolete EPP Result Codes

   The following result codes specified in [RFC5730] are no longer
   meaningful in RESTful EPP and MUST NOT be used.

            +======+=========================================+
            | Code | Reason                                  |
            +======+=========================================+
            | 1500 | The logout command is not used anymore. |
            +------+-----------------------------------------+
            | 2002 | Commands can now be sent in any order.  |
            +------+-----------------------------------------+
            | 2100 | The REPP URL path includes the version. |
            +------+-----------------------------------------+
            | 2200 | The login command is not used anymore.  |
            +------+-----------------------------------------+

                                 Table 3

16.  Acknowledgments

   TODO

17.  Normative References

   [REST]     Fielding, R., "Architectural Styles and the Design of
              Network-based Software Architectures", 2000,
              <http://www.ics.uci.edu/~fielding/pubs/dissertation/
              rest_arch_style.htm>.



Wullink & Davids           Expires 18 May 2024                 [Page 21]

Internet-Draft          RESTful Transport for EPP          November 2023


   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC2581]  Allman, M., Paxson, V., and W. Stevens, "TCP Congestion
              Control", RFC 2581, DOI 10.17487/RFC2581, April 1999,
              <https://www.rfc-editor.org/info/rfc2581>.

   [RFC2616]  Fielding, R., Gettys, J., Mogul, J., Frystyk, H.,
              Masinter, L., Leach, P., and T. Berners-Lee, "Hypertext
              Transfer Protocol -- HTTP/1.1", RFC 2616,
              DOI 10.17487/RFC2616, June 1999,
              <https://www.rfc-editor.org/info/rfc2616>.

   [RFC2617]  Franks, J., Hallam-Baker, P., Hostetler, J., Lawrence, S.,
              Leach, P., Luotonen, A., and L. Stewart, "HTTP
              Authentication: Basic and Digest Access Authentication",
              RFC 2617, DOI 10.17487/RFC2617, June 1999,
              <https://www.rfc-editor.org/info/rfc2617>.

   [RFC2914]  Floyd, S., "Congestion Control Principles", BCP 41,
              RFC 2914, DOI 10.17487/RFC2914, September 2000,
              <https://www.rfc-editor.org/info/rfc2914>.

   [RFC3375]  Hollenbeck, S., "Generic Registry-Registrar Protocol
              Requirements", RFC 3375, DOI 10.17487/RFC3375, September
              2002, <https://www.rfc-editor.org/info/rfc3375>.

   [RFC3735]  Hollenbeck, S., "Guidelines for Extending the Extensible
              Provisioning Protocol (EPP)", RFC 3735,
              DOI 10.17487/RFC3735, March 2004,
              <https://www.rfc-editor.org/info/rfc3735>.

   [RFC3915]  Hollenbeck, S., "Domain Registry Grace Period Mapping for
              the Extensible Provisioning Protocol (EPP)", RFC 3915,
              DOI 10.17487/RFC3915, September 2004,
              <https://www.rfc-editor.org/info/rfc3915>.

   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifier (URI): Generic Syntax", STD 66,
              RFC 3986, DOI 10.17487/RFC3986, January 2005,
              <https://www.rfc-editor.org/info/rfc3986>.

   [RFC4114]  Hollenbeck, S., "E.164 Number Mapping for the Extensible
              Provisioning Protocol (EPP)", RFC 4114,
              DOI 10.17487/RFC4114, June 2005,
              <https://www.rfc-editor.org/info/rfc4114>.



Wullink & Davids           Expires 18 May 2024                 [Page 22]

Internet-Draft          RESTful Transport for EPP          November 2023


   [RFC4648]  Josefsson, S., "The Base16, Base32, and Base64 Data
              Encodings", RFC 4648, DOI 10.17487/RFC4648, October 2006,
              <https://www.rfc-editor.org/info/rfc4648>.

   [RFC5076]  Hoeneisen, B., "ENUM Validation Information Mapping for
              the Extensible Provisioning Protocol", RFC 5076,
              DOI 10.17487/RFC5076, December 2007,
              <https://www.rfc-editor.org/info/rfc5076>.

   [RFC5246]  Dierks, T. and E. Rescorla, "The Transport Layer Security
              (TLS) Protocol Version 1.2", RFC 5246,
              DOI 10.17487/RFC5246, August 2008,
              <https://www.rfc-editor.org/info/rfc5246>.

   [RFC5730]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)",
              STD 69, RFC 5730, DOI 10.17487/RFC5730, August 2009,
              <https://www.rfc-editor.org/info/rfc5730>.

   [RFC5731]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Domain Name Mapping", STD 69, RFC 5731,
              DOI 10.17487/RFC5731, August 2009,
              <https://www.rfc-editor.org/info/rfc5731>.

   [RFC5732]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Host Mapping", STD 69, RFC 5732, DOI 10.17487/RFC5732,
              August 2009, <https://www.rfc-editor.org/info/rfc5732>.

   [RFC5733]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Contact Mapping", STD 69, RFC 5733, DOI 10.17487/RFC5733,
              August 2009, <https://www.rfc-editor.org/info/rfc5733>.

   [RFC5734]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Transport over TCP", STD 69, RFC 5734,
              DOI 10.17487/RFC5734, August 2009,
              <https://www.rfc-editor.org/info/rfc5734>.

   [RFC5849]  Hammer-Lahav, E., Ed., "The OAuth 1.0 Protocol", RFC 5849,
              DOI 10.17487/RFC5849, April 2010,
              <https://www.rfc-editor.org/info/rfc5849>.

   [RFC5910]  Gould, J. and S. Hollenbeck, "Domain Name System (DNS)
              Security Extensions Mapping for the Extensible
              Provisioning Protocol (EPP)", RFC 5910,
              DOI 10.17487/RFC5910, May 2010,
              <https://www.rfc-editor.org/info/rfc5910>.






Wullink & Davids           Expires 18 May 2024                 [Page 23]

Internet-Draft          RESTful Transport for EPP          November 2023


   [RFC793]   Postel, J., "Transmission Control Protocol", RFC 793,
              DOI 10.17487/RFC0793, September 1981,
              <https://www.rfc-editor.org/info/rfc793>.

Appendix A.  Examples

   In these examples, lines starting with "C:" represent data sent by a
   protocol client and lines starting with "S:" represent data returned
   by a REPP protocol server.  Indentation and white space in examples
   are provided only to illustrate element relationships and are not
   REQUIRED features of this protocol.

A.1.  X-REPP-authinfo

A.1.1.  Domain Info with Authorization Data

   The X-REPP-authinfo header in a Domain Info Request might look like
   this:

   <?xml version="1.0" encoding="UTF-8" standalone="no"?>
   <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
     <extension>
         <re:rest xmlns:re="urn:ietf:params:xml:ns:restful-epp-1.0">
           <re:authorization>
               <re:pw>passwordfordomain</re:pw>
           </re:authorization>
         </re:rest>
     </extension>
   </epp>

   The HTTP header MUST contain the entire authorization information
   element as mentioned in Section Section 11.1

A.2.  Hello Example

A.2.1.  RESTful <hello> Request

   C: OPTIONS /rest/v1/ HTTP/1.1
   C: Host: repp.example.com
   C: Cache-Control: no-cache
   C: Authorization: Basic amRvZTp0ZXN0
   C: Pragma: no-cache
   C: Accept: application/epp+xml
   C: Accept-Encoding: gzip,deflate
   C: Accept-Language: en
   C: Accept-Charset: utf-8





Wullink & Davids           Expires 18 May 2024                 [Page 24]

Internet-Draft          RESTful Transport for EPP          November 2023


A.2.2.  RESTful <hello> Response

   S: HTTP/1.1 200 OK
   S: Date: Sun, 10 Apr 2012 12:00:00 UTC
   S: Server: Acme REPP server v1.0
   S: Content-Length: 799
   S: Content-Type: application/epp+xml
   S: Connection: close
   S:
   S: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
   S: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <greeting>
   S:     <!-- rest of the greeting elements -->
   S:   </greeting>
   S: </epp>

A.3.  Password Example

A.3.1.  Change Password Request

   C: PUT /rest/v1/password/ HTTP/1.1
   C: Host: repp.example.com
   C: Cache-Control: no-cache
   C: Authorization: Basic amRvZTp0ZXN0
   C: Pragma: no-cache
   C: Accept-Language: en
   C: Accept-Charset: utf-8
   C: X-REPP-cltrid: ABC-12345
   C: Content-Type: text/plain
   C: Content-Length: 44
   C:
   C: bWFpbG1lYXQ6bWFhcnRlbi53dWxsaW5rQHNpZG4ubmw=

A.3.2.  Change Password Response

   S: HTTP/1.1 200 OK
   S: Date: Sun, 10 Apr 2012 12:00:00 UTC
   S: Server: Acme REPP server v1.0
   S: Content-Language: en
   S: Content-Length: 0
   S: X-REPP-cltrid: ABC-12345
   S: X-REPP-svtrid: 54321-XYZ
   S: X-REPP-eppcode: 1000
   S: Connection: close







Wullink & Davids           Expires 18 May 2024                 [Page 25]

Internet-Draft          RESTful Transport for EPP          November 2023


A.4.  Domain Create Example

A.4.1.  Domain Create Request

   C: POST /rest/v1/domains/ HTTP/1.1
   C: Host: repp.example.com
   C: Cache-Control: no-cache
   C: Authorization: Basic amRvZTp0ZXN0
   C: Pragma: no-cache
   C: Accept-Language: en
   C: Accept-Charset: utf-8
   C: Accept: application/epp+xml
   C: X-REPP-cltrid: ABC-12345
   C: Content-Type: text/plain
   C: Content-Length: 543

   C: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
   C: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0"
   C:      xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   C:  <extension>
   C:   <re:rest xmlns:re="urn:ietf:params:xml:ns:restful-epp-1.0">
   C:    <domain:create>
   C:     <!-- Object specific elements-->
   C:    </domain:create>
   C:   </re:rest>
   C:  </extension>
   C: </epp>

A.4.2.  Domain Create Response:






















Wullink & Davids           Expires 18 May 2024                 [Page 26]

Internet-Draft          RESTful Transport for EPP          November 2023


   S: HTTP/1.1 200 OK
   S: Date: Sun, 10 Apr 2012 12:00:00 UTC
   S: Server: Acme REPP server v1.0
   S: Content-Language: en
   S: Content-Length: 642
   S: X-REPP-cltrid: ABC-12345
   S: X-REPP-svtrid: 54321-XYZ
   S: X-REPP-eppcode: 1000
   S: Content-Type: application/epp+xml
   S: Connection: close

   S:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   S:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0"
   S:     xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   S:   <response>
   S:      <result code="1000">
   S:         <msg>Command completed successfully</msg>
   S:      </result>
   S:      <resData>
   S:         <domain:creData
   S:             <!-- Object specific elements-->
   S:         </domain:creData>
   S:      </resData>
   S:      <trID>
   S:         <clTRID>ABC-12345</clTRID>
   S:         <svTRID>54321-XYZ</svTRID>
   S:      </trID>
   S:   </response>
   S:</epp>

A.5.  Domain Delete Example

A.5.1.  Domain Delete Request:

   C: DELETE /rest/v1/domains/example.com HTTP/1.1
   C: Host: repp.example.com
   C: Cache-Control: no-cache
   C: Authorization: Basic amRvZTp0ZXN0
   C: Pragma: no-cache
   C: Accept-Language: en
   C: Accept-Charset: utf-8
   C: X-REPP-cltrid: ABC-12345

A.5.2.  Domain Delete Response:







Wullink & Davids           Expires 18 May 2024                 [Page 27]

Internet-Draft          RESTful Transport for EPP          November 2023


   S: HTTP/1.1 200 OK
   S: Date: Sun, 10 Apr 2012 12:00:00 UTC
   S: Server: Acme REPP server v1.0
   S: Content-Language: en
   S: Content-Length: 505
   S: X-REPP-cltrid: ABC-12345
   S: X-REPP-svtrid: 54321-XYZ
   S: X-REPP-eppcode: 1000
   S: Content-Type: application/epp+xml
   S: Connection: close

   S:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   S:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0"
   S:     xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   S:   <response>
   S:      <result code="1000">
   S:         <msg>Command completed successfully</msg>
   S:      </result>
   S:      <trID>
   S:         <clTRID>ABC-12345</clTRID>
   S:         <svTRID>54321-XYZ</svTRID>
   S:       </trID>
   S:   </response>
   S:</epp>

Authors' Addresses

   Maarten Wullink
   SIDN Labs
   Email: maarten.wullink@sidn.nl
   URI:   https://sidn.nl/


   Marco Davids
   SIDN Labs
   Email: marco.davids@sidn.nl
   URI:   https://sidn.nl/














Wullink & Davids           Expires 18 May 2024                 [Page 28]
